== README

This README would normally document whatever steps are necessary to get the
application up and running.





Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
users
 names, email, mobile, password
roles
 name
permissions
 user,role
addressess
 title, address, user
products - done
 name, description, price, availability, stock, category, vendor, cost_price, image_url
categories - done
 name
reviews
 user,product,quantity
carts
 user,product,quantity
vendors - done
 name,company_name,tin_number
orders
 order_number,order_date,user,total,address,products(price)
wishlist
 user,product
coupons
 code,discount_amount,expiry_date, is_active


* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
To generate Controller "Site"
rails generate controller Site


rails generate model Category

goto migration file & 
t.string :name

run - rake db:migrate
run - rails console
create category object using
category = Category.new
category.name = "Books"
category.save



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
